﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClickHouse.Ado" version="1.1.9" targetFramework="net46" />
  <package id="lz4net" version="1.0.15.93" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net46" />
</packages>